@import url('http://fonts.googleapis.com/css?family=Source+Code+Pro');


nav {
    width : 240px;
    float : left;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}




li {
    list-style-type : none;
    border-top    : 1px solid #FFF;
    border-bottom : 1px solid #ddd;
    background-color: #f4f5f6;
    background-size : 200% 100%;
    background-position : 90% 0px;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

a {
    display    : block;
    padding    : 20.5px 0;
    color      : #454545;
    text-align : center;
    font-family: 'Source Code Pro', sans-serif;
    text-decoration: none;
    -webkit-transition : color .1s;
    -moz-transition : color .1s;
}

a:hover {
    color : #fff;
    -webkit-transition : color .1s;
    -moz-transition : color .1s;
}

li:nth-child(1) {
    border-top : none;
    background-image : -webkit-linear-gradient(left, #78cdce 0%, #78cdce 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #78cdce 0%, #78cdce 50%, #f4f5f6 0%);
}

li:nth-child(3) {
    background-image : -webkit-linear-gradient(left, #f16767 0%, #f16767 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #f16767 0%, #f16767 50%, #f4f5f6 0%);
}

li:nth-child(2) {
    background-image : -webkit-linear-gradient(left, #f5ee32 0%, #f5ee32 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #f5ee32 0%, #f5ee32 50%, #f4f5f6 0%);
}

li:nth-child(4) {
    background-image : -webkit-linear-gradient(left, #97cc69 0%, #97cc69 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #97cc69 0%, #97cc69 50%, #f4f5f6 0%);
}

li:nth-child(5) {
    background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #f4f5f6 0%);
}


li:hover {
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
    background-position : 0% 0%;
}

#toggle:checked ~ nav {
    margin-left:  -240px;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}




.submitbtn {
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    font-family: Arial;
    color: #a3a3a3;
    font-size: 13px;
    background: #ffffff;
    padding: 4px 36px 4px 28px;
    border: solid #c7c1c7 1px;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.submitbtn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    color: white;
    border: 1px solid #3cb0fd ;
}
